<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پیکستان - مشاور هوشمند قطعات الکترونیکی</title>
    <meta name="description" content="چت‌بات هوشمند پیکستان، مشاور تخصصی شما برای انتخاب بهترین قطعات الکترونیکی. ترانزیستور، آی‌سی، خازن، مقاومت و بیشتر" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body class="font-vazir">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>